<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<LineChart xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <xAxis>
    <CategoryAxis fx:id="X_Axis" label="Crossings" side="BOTTOM" />
  </xAxis>
  <yAxis>
    <NumberAxis autoRanging="false" label="Time [sec]" side="LEFT" tickLabelGap="2.0" tickLength="10.0" upperBound="120.0" />
  </yAxis>
</LineChart>
