<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="root" prefHeight="800.0" prefWidth="1200.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="gui.WorkshopControl">
    <children>            
        <MenuBar >
            <menus>
                <Menu text="Datei" >
                    <items>
                        <MenuItem id="MenuItem" text="Test"  >
                        </MenuItem>
                    </items>              
                </Menu> 
                <Menu text="About">

                </Menu>
                <Menu text="Help">

                </Menu>
            </menus>
        </MenuBar>     
        <SplitPane layoutX="0" layoutY="30" prefHeight="400" prefWidth="1200" dividerPositions="0.5" > 
            <AnchorPane>
                    <TextArea id="textArea" fx:id="textArea">                        
                    </TextArea>                  
            </AnchorPane>               
                    
        </SplitPane>   
    </children>
    <stylesheets>
        <URL value="@workshop.css" />
    </stylesheets>
</AnchorPane>
